# fedextracker

./: .gitignore  .project  build.gradle
src/main/java/com/demo/: Application.java  ScheduledTasks.java  TrackerEndpoint.java  TrackerMapper.java  TrackerappdemoApplication.java  WebServiceConfig.java
src/main/java/com/demo/client/: FedexTrackerClient.java  UpdatedStatus.java  WriteEventLogDomain.java
src/main/java/com/demo/domain/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  AvailableImagesDetail.java  CarrierCodeType.java  Commodity.java  CommodityPurposeType.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CustomerExceptionRequestDetail.java  CustomsOptionDetail.java  CustomsOptionType.java  DateRange.java  DeliveryOptionEligibilityDetail.java  DeliveryOptionType.java  Dimensions.java  Distance.java  DistanceUnits.java  EdtExciseCondition.java  EligibilityType.java  FedExLocationType.java  ImageSizeType.java  LinearUnits.java  LocalTimeRange.java  Localization.java  Measure.java  Money.java  NaftaCommodityDetail.java  NaftaNetCostMethodCode.java  NaftaPreferenceCriterionCode.java  NaftaProducerDeterminationCode.java  Notification.java  NotificationEventType.java  NotificationParameter.java  NotificationSeverityType.java  (+51 more)
src/main/java/com/demo/fedex/domain/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  AvailableImagesDetail.java  CarrierCodeType.java  ClientDetail.java  Commodity.java  CommodityPurposeType.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CustomerExceptionRequestDetail.java  CustomsOptionDetail.java  CustomsOptionType.java  DateRange.java  DeliveryOptionEligibilityDetail.java  DeliveryOptionType.java  Dimensions.java  Distance.java  DistanceUnits.java  EMailDetail.java  EdtExciseCondition.java  EligibilityType.java  FedExLocationType.java  ImageSizeType.java  LinearUnits.java  LocalTimeRange.java  Localization.java  Measure.java  Money.java  NaftaCommodityDetail.java  NaftaNetCostMethodCode.java  NaftaPreferenceCriterionCode.java  NaftaProducerDeterminationCode.java  Notification.java  NotificationDetail.java  (+75 more)
src/main/java/com/demo/util/: DBConnector.java  WriteEventLogExtractor.java
src/main/resources/: TrackingService.wsdl  application.properties  binding.xjb
src/test/java/hello/: ApplicationIntegrationTests.java  ApplicationIntegrationTests2.java
