#logging.level.org.springframework=ERROR
logging.level.com.demo=INFO
logging.level.org.springframework=INFO
#logging.file=myapplication.log
#server.port={SERVER_PORT}
#server.address={SERVER_ADDRESS}
