<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
        xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings generateElementProperty="false">
        <xjc:simple />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="service.wsdl">


        <jaxb:bindings node="/WL5G3N2:definitions/WL5G3N2:types/xsd:schema[@targetNamespace='http://xml.comcast.com/imsdata/services']" >
            <jaxb:schemaBindings>
                <jaxb:package name="com.comcast.soap.client.imsdata.services"/>
            </jaxb:schemaBindings>
        </jaxb:bindings>
        <jaxb:bindings node="/WL5G3N2:definitions/WL5G3N2:types/xsd:schema[@targetNamespace='http://xml.comcast.com/imsdata/types']" >
            <jaxb:schemaBindings>
                <jaxb:package name="com.comcast.soap.client.imsdata.types"/>
            </jaxb:schemaBindings>
        </jaxb:bindings>
         <jaxb:bindings node="/WL5G3N2:definitions/WL5G3N2:types/xsd:schema[@targetNamespace='http://xml.comcast.com/customer/types']" >
            <jaxb:schemaBindings>
                <jaxb:package name="com.comcast.soap.client.customer.types"/>
            </jaxb:schemaBindings>
        </jaxb:bindings>
        <jaxb:bindings node="/WL5G3N2:definitions/WL5G3N2:types/xsd:schema[@targetNamespace='http://xml.comcast.com/types']" >
            <jaxb:schemaBindings>
                <jaxb:package name="com.comcast.soap.client.imsdata.commontypes"/>
            </jaxb:schemaBindings>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>